
gradleWrapperVersion=6.2.1

quarkusPluginVersion=1.2.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.2.0.Final
quarkusPlatformGroupId=io.quarkus

nodePluginVersion=2.2.2
